
# Ecommerce
This is Ecommerce template using react

I create template home page using HTML, CSS, React Bootstrap


## Installation

Install Tempate1 with command

```bash
 git clone https://gitlab.com/navin-template/react-ecommerce.git  
 cd react-ecommerce
 npm i
 npm start
```
    